<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Мясо</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="../css/menuStyle.css">
    <link rel="stylesheet" media="screen and (max-width: 320px)" href="../css/menuStyle320.css">
    <link rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 480px)" href="../css/menuStyle320_480.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="headerFront">
                <div class="nameCafe">
                    Dolce vita
                </div>
                <div class="navigation">
                    <ul class="navigationSite">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="index.html#main">О нас</a></li>
                        <li><a href="index.html#story">О нас</a></li>
                        <li><a href="index.html#menuDishes">Меню</a></li>
                        <li><a href="index.html#banquets">Банкеты</a></li>
                        <li><a href="index.html#comments">Отзывы</a></li>
                        <li><a href="index.html#footer">Контакты</a></li>
                    </ul>
                </div>
                <div class="mobileNavigation">
                    <div class="contentNavigation">
                        <p><button class="buttonMobileNavigation"> &#9776; Меню</button></p>
                        <div class="mobileNavigationSite">
                            <ul class="navigationSiteList">
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="index.html#main">О нас</a></li>
                                <li><a href="index.html#story">О нас</a></li>
                                <li><a href="index.html#menuDishes">Меню</a></li>
                                <li><a href="index.html#banquets">Банкеты</a></li>
                                <li><a href="index.html#comments">Отзывы</a></li>
                                <li><a href="index.html#footer">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">Мясо</div>
        <div class="gridContainer">
            <div class="gridItem">
                <span class="description">
                    <p class="nameDish">Ромштекс</p>
                    <p class="composition">100 гр</p>
                    <p class="priceDish">Цена: 210 руб</p>
                </span>
                <span class="descriptionMobile">
                    <div class="nameDishMobile"><button class="up">&#9650;</button><br>Ромштекс</div>
                    <div class="compositionMobile">цена за 100 гр<br><strong>Цена: 210 руб</strong><br><button
                            class="down">&#9660;</button></div>
                </span>
                <img src="../images/meat/rumpsteak.jpg">
            </div>
            <div class="gridItem">
                <span class="description">
                    <p class="nameDish">Стейк с грибами</p>
                    <p class="composition">цена за 100 гр</p>
                    <p class="priceDish">Цена: 220 руб</p>
                </span>
                <span class="descriptionMobile">
                    <div class="nameDishMobile"><button class="up">&#9650;</button><br>Стейк с грибами</div>
                    <div class="compositionMobile">цена за 100 гр<br><strong>Цена: 220 руб</strong><br><button
                            class="down">&#9660;</button></div>
                </span>
                <img src="../images/meat/steakWithMushrooms.jpg">
            </div>
            <div class="gridItem">
                <span class="description">
                    <p class="nameDish">Запеченная свинина</p>
                    <p class="composition">цена за 100 гр</p>
                    <p class="priceDish">Цена: 150 руб</p>
                </span>
                <span class="descriptionMobile">
                    <div class="nameDishMobile"><button class="up">&#9650;</button><br>Запеченная свинина</div>
                    <div class="compositionMobile">цена за 100 гр<br><strong>Цена: 150 руб</strong><br><button
                            class="down">&#9660;</button></div>
                </span>
                <img src="../images/meat/pork.jpg">
            </div>
            <div class="gridItem">
                <span class="description">
                    <p class="nameDish">Свиные ребрышки</p>
                    <p class="composition">цена за 100 гр</p>
                    <p class="priceDish">Цена: 190 руб</p>
                </span>
                <span class="descriptionMobile">
                    <div class="nameDishMobile"><button class="up">&#9650;</button><br>Свиные ребрышки</div>
                    <div class="compositionMobile">цена за 100 гр<br><strong>Цена: 190 руб</strong><br><button
                            class="down">&#9660;</button></div>
                </span>
                <img src="../images/meat/spareRibs.jpg">
            </div>
            <div class="gridItem">
                <span class="description">
                    <p class="nameDish">Стейк сильной прожарки</p>
                    <p class="composition">цена за 100 гр</p>
                    <p class="priceDish">Цена: 170 руб</p>
                </span>
                <span class="descriptionMobile">
                    <div class="nameDishMobile"><button class="up">&#9650;</button><br>Стейк сильной прожарки</div>
                    <div class="compositionMobile">цена за 100 гр<br><strong>Цена: 170 руб</strong><br><button
                            class="down">&#9660;</button></div>
                </span>
                <img src="../images/meat/fryBeefSteak.jpg">
            </div>
            <div class="gridItem">
                <span class="description">
                    <p class="nameDish">Бифштекс</p>
                    <p class="composition">цена за 100 гр</p>
                    <p class="priceDish">Цена: 230 руб</p>
                </span>
                <span class="descriptionMobile">
                    <div class="nameDishMobile"><button class="up">&#9650;</button><br>Бифштекс</div>
                    <div class="compositionMobile">цена за 100 гр<br><strong>Цена: 230 руб</strong><br><button
                            class="down">&#9660;</button></div>
                </span>
                <img src="../images/meat/beefSteak.jpg">
            </div>
            <div class="gridItem">
                <span class="description">
                    <p class="nameDish">Запеченная утка</p>
                    <p class="composition">цена за 100 гр</p>
                    <p class="priceDish">Цена: 320 руб</p>
                </span>
                <span class="descriptionMobile">
                    <div class="nameDishMobile"><button class="up">&#9650;</button><br>Запеченная утка</div>
                    <div class="compositionMobile">цена за 100 гр<br><strong>Цена: 320 руб</strong><br><button
                            class="down">&#9660;</button></div>
                </span>
                <img src="../images/meat/duck.jpg">
            </div>
            <div class="gridItem">
                <span class="description">
                    <p class="nameDish">Жареная оленина</p>
                    <p class="composition">цена за 100 гр </p>
                    <p class="priceDish">Цена: 450 руб</p>
                </span>
                <span class="descriptionMobile">
                    <div class="nameDishMobile"><button class="up">&#9650;</button><br>Жареная оленина</div>
                    <div class="compositionMobile">цена за 100 гр<br><strong>Цена: 450 руб</strong><br><button
                            class="down">&#9660;</button></div>
                </span>
                <img src="../images/meat/fryVenison.jpg">
            </div>
            <div class="gridItem">
                <span class="description">
                    <p class="nameDish">Стейк на гриле</p>
                    <p class="composition">цена за 100 гр</p>
                    <p class="priceDish">Цена: 260 руб</p>
                </span>
                <span class="descriptionMobile">
                    <div class="nameDishMobile"><button class="up">&#9650;</button><br>Стейк на гриле</div>
                    <div class="compositionMobile">цена за 100 гр<br><strong>Цена: 260 руб</strong><br><button
                            class="down">&#9660;</button></div>
                </span>
                <img src="../images/meat/meats.jpg">
            </div>
        </div>
        <div class="footer" id="footer">
            <p>ул. Ленина, 40</p>
            <p>+7(8459)78-78-60</p>
            <p>dolcevita@enjoy.ru</p>
            <p>&copy;2019</p>
        </div>
    </div>
    <script src=" ../js/mobileMenu.js "></script>
    <script src=" ../js/menuStyleActions.js "></script>
</body>

</html>