<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/bisness_lunch_style.css">
    <title>Бизнес ланч</title>
</head>

<body>
    <div>
        <!--Header-->
        <header class="header">
            <div class="header_content">
                <div class="flex-item header">
                    <div class="flex-item name">Dolce vita</div>
                    <div class="flex-item navigation">
                        <ul class="nav">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="#main">О нас</a></li>
                            <li><a href="#column_menu">Меню</a></li>
                            <li><a href="#banquet">Банкеты</a></li>
                            <li><a href="#comment-box">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
        </header>

        <!--Content-->
        <div class="main">
            <h1>Деловые обеды</h1>
            <p>Понедельник - пятница</p>
            <p>С 12:00 до 16:00 часов</p>
        </div>

        <div class="offer">
            <p>Специальное предложение:</p>
        </div>

        <div>
            <ul class="special_offer">
                <li>Лапша куриная с вермишелью - <span class="special_price">100 руб</span></li>
                <li>Уха с семгой - <span class="special_price">250 руб</span></li>
                <li>Стейк из семги - <span class="special_price">200 руб</span></li>
                <li>Салат "Цезарь" - <span class="special_price">100 руб</span></li>
            </ul>
        </div>

        <!--Menu-->
        <div>
            <table class="bisness_menu">
                <tr>
                    <td>
                        <p class="week">Понедельник</p>
                        <ul id="menu">
                            <li>Суп с фрикадельками (говядина),</li>
                            <li>Паста с курицой и грибами,</li>
                            <li>Салат "Греческий",</li>
                            <li>Салат.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class=" week">Вторник</p>
                        <ul id="menu">
                            <li>Суп-пюре с грибами,</li>
                            <li>Салат "Цезарь с курицей",</li>
                            <li>Картофель пюре,</li>
                            <li>Стейк семги.</li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="week">Среда</p>
                        <ul id="menu">
                            <li>Борщ,</li>
                            <li>Салат "Сельдь под шубой",</li>
                            <li>Картофель печенный,</li>
                            <li>Курица запеченная с овощами.</li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="week">Четверг</p>
                        <ul id="menu">
                            <li>Крем-суп с лососем,</li>
                            <li>Паста с креветками,</li>
                            <li>Салат "Венеция".</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="week">Пятница</p>
                        <ul id="menu">
                            <li>Томатный суп-пюре,</li>
                            <li>ГарЖаркое из уткинир,</li>
                            <li>Салат "Весенний",</li>
                            <li>Запеченные овощи.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="paragraph_menu">Уважаемы гости, любое из предложенных блюд может быть заменено на альтернативное.</p></td>
                </tr>
            </table>
        </div>

        <!--Reservation-->
        <div class="reservation">
            <p class="res_paragraph">Забронировать столик</p>
            <p>Любой столик можно забронировать по телефону: </br> +7(8459)78-78-60 </br>или онлайн.</p>
            <p class="info">Уважаемые гости, столик бронируется не позднее, чем за 2 часа до мероприятия.</p>
            <button type="submit" class="reservation_button" form="">Забронировать столик</button>
        </div>

        <div>
            <p>Информация</p>
        </div>

    </div>

</body>

</html>