<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Рыба и Морепродукты</title>
    <link rel="stylesheet" href="css/menu_style.css">
</head>
<body>
    <div>
        <div>
            <div class="header">
                <header>
                    <div class="header_content">
                        <div class="flex-item header">
                            <div class="flex-item name">Dolce vita</div>
                            <div class="flex-item navigation">
                                <ul class="nav">
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="#main">О нас</a></li>
                                    <li><a href="#column_menu">Меню</a></li>
                                    <li><a href="#banquet">Банкеты</a></li>
                                    <li><a href="#comment-box">Отзывы</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        
            <h1 class="main">Рыба и Морепродукты</h1>
            <div class="grid-container">
                    <div class="grid-item"><img src="images/seafood/salmon-with-vegetables.jpg"></div>
                    <div class="grid-item"><img src="images/seafood/grilled-salmon.jpg"></div>
                    <div class="grid-item"><img src="images/seafood/fried-salmon.jpg"></div>
                    <div class="grid-item"><img src="images/seafood/fried-salmon-with-cream-sauce.jpg"></div>
                    <div class="grid-item"><img src="images/seafood/fried-squid.jpg"></div>
                    <div class="grid-item"><img src="images/seafood/fried-shrimp.jpg"></div>
                    <div class="grid-item"><img src="images/seafood/baked-octopus.jpg"></div>
                    <div class="grid-item"><img src="images/seafood/Seafood-with-vegetables.jpg"></div>
                    <div class="grid-item"><img src="images/seafood/pike-perch-creamy-garlic-sauce.jpg"></div>
                    <div class="grid-item"><img src="images/seafood/pike-perch-with-cheese-cream-sauce.jpg"></div>
                    <div class="grid-item"><img src="images/seafood/fried-pike-perch.jpg"></div>
                    <div class="grid-item"><img src="images/seafood/fried-fish.jpg"></div>  
            </div>
            <div class="full"></div>
        </div>
        </div>
</body>

</html>